(venv) m3tal@m3tal-media-server:~/M3tal-Media-Server$ python m3tal.py init
============================================================
  M3TAL SELF-HEALING INIT
  Production Bootstrap — Repair: None
============================================================
  🐧 Linux environment detected. Enforcing POSIX standards.
  🔐 [INIT] Enforcing permissions on /home/m3tal/M3tal-Media-Server/control-plane/state (1000:1000)...
  🔐 [INIT] Enforcing permissions on /home/m3tal/M3tal-Media-Server/control-plane/state/logs (1000:1000)...
  ⚠ [INIT] DATA_DIR is a sensitive root (/mnt). Skipping root-level chown.
  🔐 [INIT] Enforcing permissions on /mnt/downloads (1000:1000)...
  🔐 [INIT] Enforcing permissions on /mnt/media (1000:1000)...
  🔐 [INIT] Enforcing permissions on /mnt/config (1000:1000)...
  🔐 [INIT] Enforcing permissions on /mnt/logs (1000:1000)...
  ⚙ Starting Preflight Validation...
  ⚠ WARNING: Port 80 is already in use. Traefik will likely fail to start.
  👉 Port 80 conflict detected. Potential fixes:
  👉   - sudo systemctl stop nginx
  👉   - sudo systemctl stop apache2
  👉   - Check for other Docker ingress controllers.
  ⚠ WARNING: Port 443 is already in use. Traefik will likely fail to start.
  👉 Port 443 conflict detected. Potential fixes:
  👉   - sudo systemctl stop nginx
  👉   - sudo systemctl stop apache2
  👉   - Check for other Docker ingress controllers.
  [22:43:00] None [ENV] Context: Host System
  [22:43:00] ✔ Component environment status: ok
  [22:43:00] ✔ Component dependencies status: ok
  [22:43:00] ✔ Component filesystem status: ok
  [22:43:00] ✔ Component logs status: ok
  [22:43:00] ✔ Component state status: ok
  [22:43:00] ✔ Component auth status: ok
  [22:43:00] None [DOCKER] Shared network 'proxy' ready
  [22:43:00]  [DOCKER] Orchestrating stack: routing
  [22:43:00] 🔧 Attempting to auto-resolve port conflicts...
  [22:43:06] ✘ Stack routing failed to deploy.
  [22:43:06] 🚫 Docker Error: Image traefik:v3.6 Pulling 
error getting credentials - err: exec: "docker-credential-desktop": executable file not found in $PATH, out: ``
  Init ██████████████████████████░░░░░░░░░░░░░░ 67% Docker                                                                  [idle 00:05 | total 00:06]
Traceback (most recent call last):
  File "/home/m3tal/M3tal-Media-Server/control-plane/init.py", line 418, in run_with_retries
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/m3tal/M3tal-Media-Server/control-plane/init.py", line 824, in _deploy_and_verify
    raise RuntimeError(f"Docker Compose Error (Exit {proc.returncode})")
  [22:43:06] ⚠ [RETRY] routing failed (attempt 1): Docker Compose Error (Exit 1)
  [22:43:06] ⏳ Retrying routing...
  [22:43:11] ✘ Stack routing failed to deploy.
  [22:43:11] 🚫 Docker Error: Image traefik:v3.6 Pulling 
error getting credentials - err: exec: "docker-credential-desktop": executable file not found in $PATH, out: ``
  Init ██████████████████████████░░░░░░░░░░░░░░ 67% Docker                                                                  [idle 00:10 | total 00:11]
Traceback (most recent call last):
  File "/home/m3tal/M3tal-Media-Server/control-plane/init.py", line 418, in run_with_retries
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/m3tal/M3tal-Media-Server/control-plane/init.py", line 824, in _deploy_and_verify
    raise RuntimeError(f"Docker Compose Error (Exit {proc.returncode})")
  [22:43:11] ⚠ [RETRY] routing failed (attempt 2): Docker Compose Error (Exit 1)
  [22:43:11] ✘ routing failed permanently.
  [22:43:11] ✘ Docker Agent failed: Docker Compose Error (Exit 1)
  [22:43:11] ⚠ Component docker status: failed
  [22:43:13] ★ System Readiness: DEGRADED
  Init ████████████████████████████████████████ 100% Done                                                                   [idle 00:00 | total 00:12]

Initialization COMPLETE.

[INIT] Performing post-bootstrap infrastructure audit...

============================================================
 M3TAL INFRASTRUCTURE AUDIT | STATUS: FAILED (Strict: False)
============================================================
  [OK] Control Plane → HEALTHY (1s old)

[CRITICAL] [X] Tier 1 component 'traefik' is MISSING.
      Hint: Run 'm3tal run routing' to restore stack.

[CRITICAL] [X] Tier 1 component 'cloudflared' is MISSING.
      Hint: Run 'm3tal run routing' to restore stack.

============================================================
 Checked: 0 services
 Status:  FAILED
============================================================

