(venv) m3tal@m3tal-media-server:~/M3tal-Media-Server$ docker logs m3tal-dashboard
==================================================
 🚀 M3TAL DASHBOARD STARTING...
 🌐 Binding to: http://0.0.0.0:8082
 🧵 Async Mode: eventlet
==================================================
message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
2026-05-02 01:57:49 [ERROR] engineio.server: message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
2026-05-02 01:57:50 [ERROR] engineio.server: message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
2026-05-02 01:58:08 [ERROR] engineio.server: message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
2026-05-02 01:58:14 [ERROR] engineio.server: message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
2026-05-02 01:58:15 [ERROR] engineio.server: message handler error
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 829, in _handle_event
    ret = handler(auth)
          ^^^^^^^^^^^^^
TypeError: handle_connect() takes 0 positional arguments but 1 was given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/engineio/server.py", line 451, in run_handler
    return self.handlers[event](*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 656, in _handle_eio_message
    self._handle_connect(eio_sid, pkt.namespace, pkt.data)
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 539, in _handle_connect
    success = self._trigger_event(
              ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/socketio/server.py", line 621, in _trigger_event
    return handler(*args)
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 288, in _handler
    return self._handle_event(handler, message, real_ns, sid,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask_socketio/__init__.py", line 831, in _handle_event
    ret = handler()
          ^^^^^^^^^
  File "/docker/dashboard/server.py", line 233, in handle_connect
    if not _bg_started or background_thread is None:
           ^^^^^^^^^^^
UnboundLocalError: cannot access local variable '_bg_started' where it is not associated with a value
(venv) m3tal@m3tal-media-server:~/M3tal-Media-Server$ 
