# M3TAL Dashboard - Hardened Debian-Bookworm Base
FROM python:3.11-slim-bookworm

# Prevent debris and speed up installs
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 1. System Hardening
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Python Toolchain Hardening
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 3. Application Dependencies
# Pre-installing requirements to ensure immutability and fast startup
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# 4. Non-Root Execution Enforcement
RUN groupadd -g 1000 appuser && \
    useradd -m -u 1000 -g 1000 appuser

# Set workspace
WORKDIR /docker/dashboard

# Switch to non-privileged user
USER appuser

# Startup command
CMD ["python3", "server.py"]
