# M3TAL Runtime - Hardened Debian-Bookworm Base
FROM python:3.11-slim-bookworm

# Prevent debris and speed up installs
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 1. System Hardening & Security Patching
# We force upgrade to patch critical OpenSSL CVEs (2026-28388+)
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    procps \
    # docker.io is the Debian-maintained engine/cli, reducing attack surface vs docker-ce-cli
    docker.io \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Python Toolchain Hardening
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 3. Pinned Dependency Installation
# Aligning with security-validated versions
RUN pip install --no-cache-dir \
    bcrypt==4.1.2 \
    requests==2.32.3 \
    PyYAML==6.0.2 \
    psutil==5.9.8

# 4. Non-Root Execution Enforcement
# Create appuser and add to groups (GID 0 is often needed for Docker Desktop socket access)
RUN groupadd -g 1000 appuser && \
    useradd -m -u 1000 -g 1000 -G 0 appuser

# Set workspace
WORKDIR /docker

# Switch to non-privileged user
USER appuser

# Default command -Fallback for agents
CMD ["python3", "control-plane/agents/run.py"]
