in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:07 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:12 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:17 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in observer: 2026-04-09 12:40:22 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [WARNING] observer: Critical Event detected in anomaly: 2026-04-09 12:39:31 [ERROR] anomaly: Invalid metrics_data type: <class 'list'>
2026-04-09 12:40:27 [INFO] observer: --- Finished observer Successfully ---
2026-04-09 12:40:27 [INFO] observer: --- Finished observer Successfully ---

==> ./state/logs/decision.log <==
2026-04-09 12:40:28 [INFO] decision: --- Starting decision ---
2026-04-09 12:40:28 [INFO] decision: --- Starting decision ---
2026-04-09 12:40:28 [INFO] decision: --- Finished decision Successfully ---
2026-04-09 12:40:28 [INFO] decision: --- Finished decision Successfully ---

==> ./state/logs/metrics.log <==
2026-04-09 12:40:28 [INFO] metrics: --- Starting metrics ---
2026-04-09 12:40:28 [INFO] metrics: --- Starting metrics ---

==> ./state/logs/reconcile.log <==
2026-04-09 12:40:28 [INFO] reconcile: --- Starting reconcile ---
2026-04-09 12:40:28 [INFO] reconcile: --- Starting reconcile ---
2026-04-09 12:40:28 [INFO] reconcile: Reconciliation cycle complete.
2026-04-09 12:40:28 [INFO] reconcile: Reconciliation cycle complete.
2026-04-09 12:40:28 [INFO] reconcile: --- Finished reconcile Successfully ---
2026-04-09 12:40:28 [INFO] reconcile: --- Finished reconcile Successfully ---

==> ./state/logs/anomaly.log <==
2026-04-09 12:40:28 [INFO] anomaly: --- Starting anomaly ---
2026-04-09 12:40:28 [INFO] anomaly: --- Starting anomaly ---
2026-04-09 12:40:28 [WARNING] anomaly: System health degraded: WARNING (Score: 75%)
2026-04-09 12:40:28 [WARNING] anomaly: System health degraded: WARNING (Score: 75%)
2026-04-09 12:40:28 [INFO] anomaly: --- Finished anomaly Successfully ---
2026-04-09 12:40:28 [INFO] anomaly: --- Finished anomaly Successfully ---

==> ./state/logs/scorer.log <==
2026-04-09 12:40:28 [INFO] scorer: --- Starting scorer ---
2026-04-09 12:40:28 [INFO] scorer: --- Starting scorer ---
2026-04-09 12:40:28 [INFO] scorer: --- Finished scorer Successfully ---
2026-04-09 12:40:28 [INFO] scorer: --- Finished scorer Successfully ---

==> ./state/logs/monitor.log <==
2026-04-09 12:40:28 [INFO] monitor: --- Starting monitor ---
2026-04-09 12:40:28 [INFO] monitor: --- Starting monitor ---
2026-04-09 12:40:28 [INFO] monitor: Health check completed for 24 containers.
2026-04-09 12:40:28 [INFO] monitor: Health check completed for 24 containers.
2026-04-09 12:40:28 [INFO] monitor: --- Finished monitor Successfully ---
2026-04-09 12:40:28 [INFO] monitor: --- Finished monitor Successfully ---

==> ./state/logs/metrics.log <==
2026-04-09 12:40:28 [INFO] metrics: Captured metrics and history.
2026-04-09 12:40:28 [INFO] metrics: Captured metrics and history.

==> ./state/logs/registry.log <==
2026-04-09 12:40:28 [INFO] registry: --- Starting registry ---
2026-04-09 12:40:28 [INFO] registry: --- Starting registry ---
2026-04-09 12:40:28 [INFO] registry: Found 1 containers in /M3tal-Media-Server/docker/routing/docker-compose.yml
2026-04-09 12:40:28 [INFO] registry: Found 1 containers in /M3tal-Media-Server/docker/routing/docker-compose.yml
2026-04-09 12:40:28 [INFO] registry: Found 4 containers in /M3tal-Media-Server/docker/maintenance/docker-compose.yml
2026-04-09 12:40:28 [INFO] registry: Found 4 containers in /M3tal-Media-Server/docker/maintenance/docker-compose.yml
2026-04-09 12:40:28 [INFO] registry: Found 2 containers in /M3tal-Media-Server/docker/core/docker-compose.yml
2026-04-09 12:40:28 [INFO] registry: Found 2 containers in /M3tal-Media-Server/docker/core/docker-compose.yml

==> ./state/logs/metrics.log <==
2026-04-09 12:40:28 [INFO] metrics: --- Finished metrics Successfully ---
2026-04-09 12:40:28 [INFO] metrics: --- Finished metrics Successfully ---

==> ./state/logs/registry.log <==
2026-04-09 12:40:28 [INFO] registry: Found 2 containers in /M3tal-Media-Server/docker/apps/tattoo-app/docker-compose.yml
2026-04-09 12:40:28 [INFO] registry: Found 2 containers in /M3tal-Media-Server/docker/apps/tattoo-app/docker-compose.yml
2026-04-09 12:40:29 [INFO] registry: Found 15 containers in /M3tal-Media-Server/docker/media/docker-compose.yml
2026-04-09 12:40:29 [INFO] registry: Found 15 containers in /M3tal-Media-Server/docker/media/docker-compose.yml
2026-04-09 12:40:29 [INFO] registry: Registry updated with 24 containers.
2026-04-09 12:40:29 [INFO] registry: Registry updated with 24 containers.
2026-04-09 12:40:29 [INFO] registry: --- Finished registry Successfully ---
2026-04-09 12:40:29 [INFO] registry: --- Finished registry Successfully ---
^Z
[3]+  Stopped                 tail -f ./state/logs/*.log
m3tal@m3tal-media-server:/M3tal-Media-Server/control-plane$  
